@import "normalize.css";
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300);

@color-main-border: #cc9966;

html {
  position: relative;
  min-height: 100%;
}

body {
    background: url('../img/background.jpg');
    font-family: 'Roboto Condensed', sans-serif;
    margin-bottom: 66px;
}

body > header {
    height: 37px;
    background-color: rgba(0, 0, 0, 0.35);
    border-bottom: 1px solid @color-main-border;
    color: #fff;
    
    h1 {
        float: left;
        margin: 0;
        padding-left: 45px;
        height: 37px;
        line-height: 37px;
        font-size: 20px;
        font-weight: 300;
        background: url('../img/house.png') 10px 5px no-repeat;
    }
    
    .clock {
        float: right;
        padding: 0 10px 0 28px;
        height: 37px;
        line-height: 37px;
        font-size: 20px;
        background: url('../img/clock.png') 0 9px no-repeat;
    }
}

.zones {
    float: left;
    padding-top: 100px;
    width: 280px;
    background-color: rgba(0, 0, 0, 0.35);
    border-right: 1px solid @color-main-border;
    
    a {
        display: block;
        height: 55px;
        line-height: 55px;
        font-size: 20px;
        font-weight: 300;
        text-decoration: none;
        border-top: 1px solid @color-main-border;
        color: #fff;
        
        img {
            float: left;
            padding: 10px;
        }
        
        &:last-of-type {
            border-bottom: 1px solid @color-main-border;
        }
        
        &:hover {
            background-color: rgba(0, 0, 0, 0.35);
        }
    }
}

.main {
    margin: 0 30px 0 400px;
    padding-top: 20px;
    color: #fff;
    
    h2 {
        border-bottom: 1px solid #fff;
        font-size: 30px;
        font-weight: 300;
    }
}

.devices-table {
    width: 100%;
    border: 2px solid @color-main-border;
    background-color: rgba(0, 0, 0, 0.35);
    border-collapse: collapse;
    
    tr {
        
        th {
            text-align: left;
            padding: 5px;
        }
    
        td {
            padding: 5px;
            border: 1px solid @color-main-border;
            
            a {
                color: #fff;
                text-decoration: none;
            }
        }
    }
}

body > footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 66px;
    background-color: rgba(0, 0, 0, 0.35);
    border-top: 1px solid @color-main-border;
    
    nav {
        height: 66px;
        
        a {
            float: left;
            padding: 0 15px;
            height: 66px;
            border-right: 1px solid @color-main-border;
            
            img {
                margin-top: 13px;
            }
            
            &.settings {
                float: right;
                border-left: 1px solid @color-main-border;
                border-right: none;
            }
        }
    }
}